{
  "name": "qytdl",
  "version": "1.0.0",
  "description": "A Quick Youtube downloader that let's you download youtube video in lightning speed!",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "YT Downloader"
  ],
  "author": "Yonle",
  "license": "DBAD-v1.1",
  "dependencies": {
    "express": "^4.x",
    "ytdl-core": "^4.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yonle/qytdl.git"
  },
  "private": false,
  "bugs": {
    "url": "https://github.com/Yonle/qytdl/issues"
  },
  "homepage": "https://github.com/Yonle/qytdl#readme"
}
